PORT = 5000
TMDB_API_KEY  = 1fb720b97cc13e580c2c35e1138f90f8
TMDB_BASE_URL = http://api.themoviedb.org/3
TMDB_IMG_URL  = http://image.tmdb.org/t/p/w300

# remove debug + set node_env to production if not dev
DEBUG    = app:*
NODE_ENV = development
